<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: pink;
        }
        header{
            background-color:darkblue;
            padding:30px;
        }
        h1{
            text-align:center;
            background-color:greenyellow;
            padding:30px;
        }
    
        
        nav ul {
            list-style-type: none;;
            margin: 0;
            padding: 0;
            text-align: right;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: hsl(0, 48%, 6%);
            text-decoration:none;
            padding: 10px;
            transition: all 0.3s ease;
            background-color:greenyellow;
        }
        nav ul li a:hover {
            background-color:pink;
        }
    </style>
</head>
<body>
    <header>
              <nav>
            <ul>
                <li><a href="./home">Home</a></li>
                <li><a href=./Registerinput>register</a></li>
                <li><a href="./Logininput">login</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        </header>
        <h1>WELCOME TO SIVA PROJECT </h1>
    
</body>
</html>