<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aqua;
        }
        header{
            background-color: darkblue;
            padding:30px;
        }
    
        
        nav ul {
            list-style-type: none;;
            margin: 0;
            padding: 0;
            text-align: right;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: hsl(0, 48%, 6%);
            text-decoration:none;
            padding: 10px;
            transition: all 0.3s ease;
            background-color:gold;
        }
        nav ul li a:hover {
            background-color: #fb0707;
        }
        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: hsl(184, 93%, 48%);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        h1{
            text-align:center;
        }
        
        
        input[type="text"],
        input[type="password"]
        {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            
        }
        input[type="submit"]:hover {
            background-color: #0ff056;
            text-align:center;
        }
    </style>
</head>
<body>
 <header>
              <nav>
            <ul>
                <li><a href="./home">Home</a></li>
                <li><a href=./registerinput>register</a></li>
                <li><a href="./logininput">login</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        </header>
 <div class="container">
     <h1>Login form</h1>
     <form action="./Login" method="post" >
         {% csrf_token %}
<label for="username">username:</label>
<input type="text" name="username">
<label for="password">password:</label>
<input type="password" name="password">

<input type="submit" value="Login">
</form>
 </div>     
</body>
</html>